#Проверить, явяется ли число неченым,
#делится ли на три и на пять одновременно, но так, чтобы не делилось на 10

print ("Введите число ->")
number = int(input())

if (number % 2 == 0):
    print ('Число является четным, и не подходит.')
elif (number % 10 == 0):
    print('Число делится на 10, что не подходит по условию задания.')
elif (number % 3 == 0):
    print ('Число делиться без остатка на 3, поэтому подходит по условию.')
elif (number % 5 == 0):
    print('Число делиться без остатка на 5, поэтому подходит по условию.')